.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  // transition: all 0.3s ease-in-out;
  border: 1px solid var(--grey);

  &:hover {
    // transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  .info {
    margin-top: 70px;
  }
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -70%;
  }
  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    .profile-name {
      font-size: 1.5rem;
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .profile-desc {
      font-size: 1rem;
      font-weight: 400;
      color: #777;
    }
  }
}
.history {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  flex-wrap: wrap;
  .card-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0;
    }
    h3 {
      font-size: 1.2rem;
      font-weight: 400;
      color: #777;
    }
  }
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
    p{
        width: fit-content;
    }
    & > div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      h3 {
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
      }
    }
  }
}
