.room-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  .room-card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  h1 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
  }
  div.info {
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 300px;
    align-items: center;
  }
}
#pg-room {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  padding: 20px;
  gap: 20px;
  .room-visuel{
    width: 80%;
  }
  form {
    overflow: hidden;
    width: 700px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: var(--primary);
  }
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: capitalize;
  }
}
#chambre-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#table-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 1200px) {
  #pg-room {
    flex-wrap: wrap;
    padding: 0;
    & > div {
      width: 100%;
    }
    & > form {
      width: 100%;
    }
  }
}
@media screen and (max-width: 800px) {
  .room-card {
    padding: 0;
    .room-card-content {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    div.info {
      width: 100%;
      min-width: auto;
    }
  }
}
